# story-master

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  MyStoriesPagingAdapter.kt
app/src/main/java/com/example/storyapp/data/: ResultState.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/database/: Dao.kt  RemoteKeys.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/local/: UserPreference.kt  dataStore.kt
app/src/main/java/com/example/storyapp/data/model/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/extensions/: ContextExtensions.kt
app/src/main/java/com/example/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/storyapp/ui/customviews/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detail/: StoryDetailActivity.kt
app/src/main/java/com/example/storyapp/ui/main/: DiscoverFragment.kt  DiscoverViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/utils/: FileUtils.kt
app/src/main/java/com/example/storyapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: card_border.xml  ic_account.xml  ic_auto_stories.xml  ic_hide_password.xml  ic_mail.xml  ic_maps.xml  ic_show_password.xml  navbar_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_item_story.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_story_detail.xml  activity_welcome.xml  fragment_discover.xml  fragment_settings.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_options.xml  menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/storyapp/ui/main/: DiscoverViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
