<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryMaster</string>
    <string name="detail">Detail Cerita</string>
    <string name="story_title">Cerita Inspiratif</string>
    <string name="story_description">
        Temukan kumpulan cerita inspiratif dari orang-orang di seluruh dunia. Setiap cerita adalah bukti semangat manusia, ketekunan, dan pengejaran mimpi. Selami pengalaman yang membentuk hidup mereka dan temukan sumber motivasi Anda sendiri.
    </string>
    <string name="login_button">Masuk</string>
    <string name="email_label">Email</string>
    <string name="email_hint">Masukkan email Anda</string>
    <string name="password_label">Kata Sandi</string>
    <string name="password_hint">Masukkan kata sandi Anda</string>
    <string name="register_prompt">Daftar di sini</string>
    <string name="register_button">Daftar</string>
    <string name="account_prompt">Sudah punya akun?</string>
    <string name="login_prompt">Masuk di sini</string>
    <string name="username_label">Nama</string>
    <string name="username_hint">Masukkan nama Anda</string>
    <string name="settings_menu">Pengaturan</string>
    <string name="password_validation">(minimal 8 karakter)</string>
    <string name="loading_message">Memuat…</string>
    <string name="add_button">Tambah Cerita</string>
    <string name="image_label">Gambar Cerita</string>
    <string name="logout_button">Keluar</string>
    <string name="language_option">Pilih Bahasa</string>
    <string name="dark_mode_option">Aktifkan Mode Gelap</string>
    <string name="gallery_option">Pilih dari Galeri</string>
    <string name="camera_option">Ambil Foto</string>
    <string name="description_label">Deskripsi Cerita</string>
    <string name="description_hint">Tulis cerita Anda di sini</string>
    <string name="upload_button">Unggah Cerita</string>
    <string name="empty_image_error">Silakan pilih gambar</string>
    <string name="empty_description_error">Silakan berikan deskripsi</string>
    <string name="widget_text">STORY MASTER</string>
    <string name="add_widget_button">Tambahkan ke Layar Utama</string>
    <string name="widget_description">Widget ini menunjukkan cerita terbaru</string>
    <string name="empty_field_error">Kolom ini tidak boleh kosong</string>
    <string name="password_length_error">Kata sandi harus minimal 8 karakter</string>
    <string name="camera_error_message">Tidak dapat membuka kamera</string>
    <string name="minimum_characters">Kata sandi harus minimal 8 karakter</string>
    <string name="change_language_button">Ubah Bahasa</string>
    <string name="welcome_back">Selamat Datang kembali!</string>
    <string name="welcome">Halo!</string>
    <string name="confirm_theme_change">Apakah Anda yakin ingin mengubah tema?</string>
    <string name="confirm_language_change">Apakah Anda yakin ingin mengubah bahasa?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="string_home">Beranda</string>
    <string name="theme_change_button">Ganti Tema</string>
    <string name="invalid_email">Format email tidak vaalid</string>
    <string name="registration_successful">Registrasi sukses!</string>
    <string name="registration_failed">Registrasi gagal</string>
    <string name="no_data_message">Tidak ada data tersedia</string>
    <string name="login_failed">Login gagal: %1$s</string>
</resources>
