<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryMaster</string>
    <string name="detail">Story Detail</string>
    <string name="story_title">Inspirational Stories</string>
    <string name="story_description">
        Discover a collection of inspirational stories from people around the world. Each story is a testament to human spirit, perseverance, and the pursuit of dreams. Dive into the experiences that shaped their lives and find your own source of motivation.
    </string>
    <string name="login_button">Log In</string>
    <string name="email_label">Email</string>
    <string name="email_hint">Enter your email</string>
    <string name="password_label">Password</string>
    <string name="password_hint">Enter your password</string>
    <string name="register_prompt">Sign up here</string>
    <string name="register_button">Register</string>
    <string name="account_prompt">Already have an account?</string>
    <string name="login_prompt">Sign in here</string>
    <string name="username_label">Name</string>
    <string name="username_hint">Enter your name</string>
    <string name="settings_menu">Settings</string>
    <string name="password_validation">(minimum 8 characters)</string>
    <string name="loading_message">Loading…</string>
    <string name="add_button">Add Story</string>
    <string name="image_label">Story Image</string>
    <string name="logout_button">Log Out</string>
    <string name="language_option">Select Language</string>
    <string name="dark_mode_option">Enable Dark Mode</string>
    <string name="gallery_option">Choose from Gallery</string>
    <string name="camera_option">Take a Photo</string>
    <string name="description_label">Story Description</string>
    <string name="description_hint">Write your story here</string>
    <string name="upload_button">Upload Story</string>
    <string name="empty_image_error">Please select an image</string>
    <string name="empty_description_error">Please provide a description</string>
    <string name="widget_text">STORY MASTER</string>
    <string name="add_widget_button">Add to Home Screen</string>
    <string name="widget_description">This widget shows the latest stories</string>
    <string name="empty_field_error">This field cannot be empty</string>
    <string name="password_length_error">Password must be at least 8 characters long</string>
    <string name="camera_error_message">Unable to open the camera</string>
    <string name="minimum_characters">Password must be at least 8 characters</string>
    <string name="change_language_button">Change Language</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="welcome">Hello!</string>
    <string name="confirm_theme_change">Are you sure you want to change the theme?</string>
    <string name="confirm_language_change">Are you sure you want to change the language?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="string_home">Home</string>
    <string name="theme_change_button">Change Theme</string>
    <string name="invalid_email">Invalid email format</string>
    <string name="registration_successful">Registration successful!</string>
    <string name="registration_failed">Registration failed</string>
    <string name="no_data_message">No data available</string>
    <string name="login_failed">Login failed: %1$s</string>
</resources>
