<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextContent.HeadlineMedium">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Material3.HeadlineMedium</item>
    </style>

    <style name="TextContent.HeadlineMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.TitleMedium">
        <item name="android:textAppearance">@style/TextAppearance.Material3.TitleMedium</item>
    </style>

    <style name="TextContent.TitleMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.BodyMedium">
        <item name="android:textAppearance">@style/TextAppearance.Material3.BodyMedium</item>
    </style>

    <style name="TextContent.BodyMedium.Gray">
        <item name="android:textColor">@color/colorSubtitle</item>
    </style>
</resources>